{
	"buttons": {
		"A":		{ "action": "button(Keys.KEY_ENTER)" },
		"B":		{ "action": "button(Keys.KEY_ESC)" },
		"BACK":		{ "action": "OSK.close()" },
		"DOTS":		{ "action": "button(Keys.KEY_LEFTMETA)" },
		"START":		{ "action": "OSK.close()" },
		"LB":		{ "action": "button(Keys.KEY_BACKSPACE)" },
		"RB":		{ "action": "button(Keys.KEY_SPACE)" },
		"LGRIP":	{ "action": "button(Keys.KEY_LEFTSHIFT)" },
		"LGRIP2":	{ "action": "button(Keys.KEY_LEFTSHIFT)" },
		"LPAD":		{ "action": "OSK.press(LEFT)" },
		"RGRIP":	{ "action": "button(Keys.KEY_RIGHTALT)" },
		"RGRIP2":	{ "action": "button(Keys.KEY_RIGHTALT)" },
		"RPAD":		{ "action": "OSK.press(RIGHT)" },
		"START":	{ "action": "button(Keys.KEY_TAB)" },
		"X":		{ "action": "button(Keys.KEY_LEFTCTRL)" },
		"Y":		{ "action": "button(Keys.KEY_TAB)" }
	},
	
	"pad_left":			{ "action": "OSK.cursor(LEFT)" },
	"pad_right":		{ "action": "OSK.cursor(RIGHT)" },
	"trigger_left":		{ "action": "button(Keys.KEY_LEFTSHIFT)" }, 
	"trigger_right":	{ "action": "button(Keys.KEY_LEFTCTRL)" },

	"stick": {
		"action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))", 
		"modes": { "RGRIP": { "action": "OSK.move()" } }
	},

	"deck_override_stick": {
		"action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))", 
		"modes": { "RGRIP": { "action": "OSK.move()" } }
	},	

	"gyro": {},
	"menus": {},
	
	"version": 1
}
