{
	"buttons": {
		"A"         : { "action": "button(Keys.KEY_ENTER)" },
		"B"         : { "action": "button(Keys.KEY_ESC)" },
		"BACK"      : { "action": "keyboard()" },
		"CPADPRESS" : { "action": "button(Keys.BTN_LEFT)" },
		"LB"        : { "action": "button(Keys.KEY_BACKSPACE)" },
		"START"     : { "action": "keyboard()" },
		"RB"        : { "action": "button(Keys.KEY_SPACE)" },
		"RPAD"	    : { "action": "button(Keys.BTN_LEFT)" },
		"DOTS"		: { "action": "button(Keys.KEY_LEFTMETA)" },
		"LGRIP"		: { "action": "button(Keys.KEY_LEFTSHIFT)" },
		"RGRIP"		: { "action": "button(Keys.KEY_RIGHTALT)" },
		"LGRIP2"	: { "action": "button(Keys.KEY_LEFTSHIFT)" },
		"RGRIP2"	: { "action": "button(Keys.KEY_RIGHTALT)" },
		"X"         : { "action": "button(Keys.KEY_LEFTCTRL)" },
		"Y"         : { "action": "button(Keys.KEY_TAB)" }
	},

	"deck_btn_overrides": { 
		"START"     : { "action": "sleep(0)" },
		"BACK"      : { "action": "sleep(0)" }
	},
	
	"trigger_left":  { "action": "button(Keys.BTN_RIGHT)" },
	"trigger_right": { "action": "button(Keys.BTN_LEFT)" },
	
	"gyro": { "action": "cemuhook" },
	
	"pad_left": {
		"action": "feedback(LEFT, 4096, 16, ball(XY(mouse(REL_HWHEEL), mouse(REL_WHEEL))))"
	},
	
	"pad_right": {
		"action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
	},
	
	"cpad": {
		"action": "mouse()"
	},
	
	"stick": { 
		"action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
	 },

	"deck_override_stick": { "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))" },
	
	"dpad": { "action": "dpad(sleep(0), keyboard(), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))" },

	"version": 1.3
}
